# MMCore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ww/mmcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ww/mmcore/: CustomWidgetActivity.java  MainActivity.java  RecyclerActivity.java  RefreshLayoutActivity.java  VideoRecorderActivity.java
app/src/main/res/color/: translate_tab_button_selector.xml
app/src/main/res/drawable/: see_pass_btn_selector.xml
app/src/main/res/layout/: activity_custom_widgets.xml  activity_main.xml  activity_recycler.xml  activity_refresh_layout.xml  activity_video.xml  item_recycler.xml  view_more_footer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/android/ww/mmcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libray/: binary.gradle  build.gradle  nexus_maven.gradle
libray/src/main/: AndroidManifest.xml
libray/src/main/java/net/bither/util/: NativeUtil.java
libray/src/main/java/ww/com/core/: DatePickerUtil.java  Debug.java  ScreenUtil.java
libray/src/main/java/ww/com/core/adapter/: ABaseAdapter.java  MenuTabAdapter.java  RvAdapter.java  RvViewHolder.java
libray/src/main/java/ww/com/core/exception/: StorageSpaceException.java
libray/src/main/java/ww/com/core/listener/: SimpleItemTouchListener.java
libray/src/main/java/ww/com/core/log/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
libray/src/main/java/ww/com/core/media/: CameraHelper.java  MediaCallback.java  SendView.java  VideoProgressBar.java
libray/src/main/java/ww/com/core/pick/: ImageCache.java  ImagePick.java  ImageUtil.java
libray/src/main/java/ww/com/core/utils/: ACache.java  AppUtils.java  Base64.java  BitUtils.java  ClipboardUtils.java  CloneUtils.java  DensityUtil.java  FileUtils.java  ImageLoderUtils.java  MD5Utils.java  NetworkUtil.java  NetworkUtils.java  ObjectUtils.java  PermissionDispose.java  PhoneUtils.java  PhotoUtils.java  ReflectUtils.java  RegexUtils.java  SharedPreferenceUtils.java  ShellUtils.java  StorageUtils.java  StringUtils.java  TimeUtils.java  UriUtils.java  Utils.java  WWAESUtil.java
libray/src/main/java/ww/com/core/widget/: CustomRecyclerView.java  CustomSwipeRefreshLayout.java  GridPasswordView.java  RoundImageView.java  SeePassEditText.java  TranslateTabBar.java
libray/src/main/res/drawable/: circle_shape.xml
libray/src/main/res/layout/: item_send.xml
libray/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml
libray/src/main/res/values-zh/: strings.xml
