# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BINTRAY_USER=sourfeng
BINTRAY_KEY=40fc758d28a814701b3610fcedb8008191f3a972


PROJ_GROUP=com.oc.core
PROJ_VERSION=1.0.1
PROJ_NAME=wwcore

PROJ_VCSURL=https://github.com/sourfeng/MMCore.git
PROJ_DESCRIPTION=this is http request frame of core
PROJ_ARTIFACTID=wwcore

DEVELOPER_ID=lipengfeng
DEVELOPER_NAME=Li Pengfeng
DEVELOPER_EMAIL=pengfeng161@gmail.com