apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 10
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        //忽略一些构建信息，降低对错误的检查
        checkReleaseBuilds false
        abortOnError false
    }

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
}
apply from: './binary.gradle'
