apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        //忽略一些构建信息，降低对错误的检查
        checkReleaseBuilds false
        abortOnError false
    }

}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.jakewharton:butterknife:8.4.0'

    // https://github.com/lovetuzitong/MultiImageSelector
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
////    https://github.com/ArthurHub/Android-Image-Cropper
//    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
}

apply from: './nexus_maven.gradle'
